.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:220px 220px 220px;
    border: 3px;
    margin: 50px;
    column-gap: 10px;
    background-color: rgb(255, 255, 255);
}

.para1{
    text-align: center;
}
.ft{
    width: 350px;
    height: 220px;
}
.price{
    color: orange;
    
}

.detail{
    margin-top: 5px;
}

.desc{
    color: grey;
    margin-top: 5px;
}